<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textSize="24sp"
        android:gravity="bottom|end"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="16dp">

        <!-- Buttons for digits -->
        <Button
            android:text="1"
            android:onClick="onDigitClick"/>

        <Button
            android:text="2"
            android:onClick="onDigitClick"/>

        <Button
            android:layout_columnSpan="2"
            android:text="3"
            android:onClick="onDigitClick"/>

        <Button
            android:text="4"
            android:onClick="onDigitClick"/>

        <Button
            android:text="5"
            android:onClick="onDigitClick"/>

        <Button

            android:layout_columnSpan="2"
            android:text="6"
            android:onClick="onDigitClick"/>

        <Button
            android:text="7"
            android:onClick="onDigitClick"/>

        <Button
            android:text="8"
            android:onClick="onDigitClick"/>

        <Button
            android:layout_columnSpan="2"
            android:text="9"
            android:onClick="onDigitClick"/>

        <Button
            android:text="0"
            android:onClick="onDigitClick"/>

        <!-- Operator buttons -->
        <Button
            android:text="+"
            android:onClick="onOperatorClick"/>

        <Button
            android:layout_columnSpan="2"
            android:text="-"
            android:onClick="onOperatorClick"/>

        <Button
            android:text="*"
            android:onClick="onOperatorClick"/>

        <Button
            android:text="/"
            android:onClick="onOperatorClick"/>
        <!-- Equals button -->
        <Button
            android:text="="
            android:onClick="onEqualsClick"/>

        <!-- Clear button -->
        <Button
            android:text="C"
            android:onClick="onClearClick"/>






    </GridLayout>

</RelativeLayout>